# tng3-ws

./: Jenkinsfile  pom.xml
src/test/java/ru/hrs/lassd/club/ws/: AcquireLoyaltyTest.java  AddKeyTest.java  BaseTest.java  DepositPackageTest.java  DepositTest.java  DocConfirmTest.java  FetchProfileTest.java  LockerTest.java  NewProfileTest.java  OnePinVerificationTest.java  PostPaymentTest.java  ProfileLookupTest.java  QuickCheckInTest.java  RedeemItemVoucherTest.java  RegistrationTest.java  UpdateProfileTest.java  VoucherTest.java
src/test/java/ru/hrs/lassd/club/ws/action/: AcquireLoyaltyAction.java  AddKeyAction.java  BaseAction.java  DepositAction.java  DepositPackageAction.java  DocConfirmAction.java  FetchProfileAction.java  LockerAction.java  MenuItemAction.java  MenuItemListAction.java  NewProfileAction.java  OnePinVerificationAction.java  PaymentItemAction.java  PaymentItemListAction.java  PaymentOptionsTypeAction.java  PostPaymentAction.java  ProfileAction.java  ProfileLookupAction.java  QuickCheckInAction.java  QuickCheckOutAction.java  RedeemItemVoucherAction.java  RegistrationAction.java  TaxItemAction.java  TaxItemListAction.java  UniqueIDAction.java  UpdateProfileAction.java  VoucherAction.java
src/test/java/ru/hrs/lassd/club/ws/config/: AppConfig.java  Config.java  Data.java
src/test/java/ru/hrs/lassd/club/ws/entity/: Fault.java
src/test/java/ru/hrs/lassd/club/ws/helper/: SOAPHelper.java  Utils.java
src/test/java/ru/hrs/lassd/club/ws/schema/: AccountInfo.java  AccountInfoListType.java  AcquireLoyaltyRequest.java  AcquireLoyaltyResponse.java  AddKeyRequest.java  AddKeyResponse.java  Address.java  Amount.java  BlackList.java  BlackListFlag.java  BriefProfile.java  BriefProfileList.java  CardInfo.java  CardInfoListType.java  CardStatus.java  CardType.java  ClientImportRequest.java  ClientImportResponse.java  Comment.java  CommentList.java  Company.java  CouponInfo.java  CouponInfoListType.java  CreditCard.java  Customer.java  DataItem.java  DataItemListType.java  DepositItem.java  DepositItemList.java  DepositPackageRequest.java  DepositPackageResponse.java  DepositRequest.java  DepositResponse.java  DescriptiveText.java  DocConfirmRequest.java  DocConfirmResponse.java  FetchProfileRequest.java  FetchProfileResponse.java  Gender.java  GovernmentID.java  (+85 more)
src/test/resources/: config.properties  data.properties  log4j2.xml
